{
  "name": "docclear-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/sora": "^5.2.8",
    "@pinia/nuxt": "^1.0.1",
    "@vue/devtools-api": "^8.2.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "apexcharts": "^5.10.4",
    "axios": "^1.8.1",
    "dayjs": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "nuxt": "^4.4.2",
    "papaparse": "^5.5.4",
    "pinia": "^4.0.2",
    "vue": "^3.5.31",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^5.0.4",
    "vue3-apexcharts": "^1.11.1",
    "vuelidate": "^0.7.7",
    "vuetify": "^3.7.15",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "sass": "^1.85.1"
  }
}
